# TestingHomework

./: pom.xml
src/main/java/org/example/: App.java  Calculator.java  Scales.java
src/test/java/org/example/: CalculatorFirstTest.java  CalculatorSecondTest.java  SuiteTest.java
